# zhiyou

./: .gitignore  README.md  pom.xml
zy-common/: pom.xml
zy-common-web/: pom.xml
zy-component/: pom.xml
zy-component/src/main/java/com/zy/component/: AccountComponent.java  AccountLogComponent.java  AccountNumberComponent.java  ActivityApplyComponent.java  ActivityComponent.java  ActivityReportComponent.java  ActivityTeamApplyComponent.java  ActivityTicketComponent.java  AdminComponent.java  AppearanceComponent.java  ArticleComponent.java  BankCardComponent.java  BannerComponent.java  CacheComponent.java  CartComponent.java  DepositComponent.java  LessonComponent.java  LocalCacheComponent.java  MatterComponent.java  MergeUserComponent.java  MergeUserViewComponent.java  MessageComponent.java  NewReportComponent.java  NoticeComponent.java  OrderComponent.java  OrderFillUserComponent.java  OrderStoreComponent.java  PaymentComponent.java  PolicyCodeComponent.java  PolicyComponent.java  PortraitComponent.java  ProductComponent.java  ProductReplacementComponent.java  ProfitComponent.java  ReportComponent.java  ReportVisitedLogComponent.java  SalesVolumeComponent.java  SystemCodeComponent.java  TeamProvinceReportComponent.java  TeamReportNewComponent.java  (+10 more)
zy-component/src/main/java/com/zy/extend/: CommonRequestAttributeFilter.java
zy-component/src/main/java/com/zy/model/: CartVo.java  CityAgentReportVo.java  FinanceReportVo.java  OrderQuantityReportVo.java  OrderReportVo.java  Principal.java  PrincipalBuilder.java  ProfitMOMReportVo.java  TeamModel.java  TeamMonthReportVo.java  TeamReportVo.java  UserUpgradeReportVo.java  V4ActivityReportVo.java  V4OrderReportVo.java
zy-component/src/main/java/com/zy/util/: GcUtils.java  VoHelper.java
zy-component/src/main/java/com/zy/vo/: AccountAdminVo.java  AccountLogAdminVo.java  AccountLogSimpleVo.java  AccountNumberAdminVo.java  ActionReportExportVo.java  ActivityAdminFullVo.java  ActivityAdminVo.java  ActivityApplyAdminVo.java  ActivityApplyListVo.java  ActivityCollectAdminVo.java  ActivityDetailVo.java  ActivityListVo.java  ActivityReportVo.java  ActivitySignInAdminVo.java  ActivitySummaryExReportVo.java  ActivitySummaryReportVo.java  ActivityTeamApplyAdminVo.java  ActivityTeamApplyListVo.java  ActivityTicketAdminVo.java  ActivityTicketListVo.java  AdminAdminVo.java  AppearanceAdminVo.java  AppearanceVo.java  ArticleAdminVo.java  ArticleDetailVo.java  ArticleListVo.java  BankAdminVo.java  BankCardAdminVo.java  BankCardVo.java  BankVo.java  BannerAdminVo.java  BlackOrWhiteAdminVo.java  CartItemVo.java  DepositAdminVo.java  DepositExportVo.java  DepositListVo.java  LargeAreaListVo.java  LargeareaDaySalesAdminVo.java  LargeareaMonthSalesAdminVo.java  LessonAdminVo.java  (+83 more)
zy-consumer/: pom.xml
zy-consumer/src/main/java/com/zy/: Main.java
zy-consumer/src/main/java/com/zy/consumer/: Main.java
zy-consumer/src/main/resources/: logback.xml
zy-mobile/: pom.xml
zy-mobile/src/main/resources/: applicationContext-mvc.xml  applicationContext-serviceConsumer.xml  applicationContext-support.xml  applicationContext.xml  logback.xml  logback.xsd
zy-mobile/src/main/webapp/: robots.txt  style.css
zy-mobile/src/main/webapp/WEB-INF/: web.xml
zy-mobile/src/main/webapp/WEB-INF/css/: cart.css
zy-mobile/src/main/webapp/WEB-INF/tags/: page.tag
zy-mobile/src/main/webapp/WEB-INF/tld/: util.tld
zy-mobile/src/main/webapp/WEB-INF/view/: about.jsp  activity.jsp  agent.jsp  cart.jsp  code.jsp  demo.jsp  findPassword1.jsp  findPassword2.jsp  index.jsp  layoutExample.jsp  login.jsp  notification.jsp  register.jsp  testNotify.jsp  toAgent.jsp  tourist.jsp
zy-mobile/src/main/webapp/WEB-INF/view/activity/: activityApplySuccess.jsp  activityDetail.jsp  activityList.jsp  applyActivityList.jsp  applyFail.jsp  applySuccess.jsp  collectActivityList.jsp  signInFail.jsp  signInSuccess.jsp
zy-mobile/src/main/webapp/WEB-INF/view/article/: articleDetail.jsp  articleList.jsp
zy-mobile/src/main/webapp/WEB-INF/view/error/: 400.jsp  403.jsp  404.jsp  500.jsp  504.html
zy-mobile/src/main/webapp/WEB-INF/view/include/: areajs.jsp  fileupload.jsp  footer.jsp  head.jsp  imageupload.jsp  pageload.jsp  taglib.jsp  validate.jsp  weixinApi.jsp  weixinJsApi.jsp
zy-mobile/src/main/webapp/WEB-INF/view/matter/: audio.jsp  matter.jsp  matterList.jsp  video.jsp
zy-mobile/src/main/webapp/WEB-INF/view/order/: orderCreate.jsp  orderDeliver.jsp  orderDetail.jsp  orderList.jsp
zy-mobile/src/main/webapp/WEB-INF/view/product/: productDetail.jsp  productDetailNew.jsp  productList.jsp  productListAgent.jsp  productNewDetail.jsp
zy-mobile/src/main/webapp/WEB-INF/view/service/: about.jsp  question.jsp  service.jsp
zy-mobile/src/main/webapp/WEB-INF/view/shengpay/: mobilePost.jsp
zy-mobile/src/main/webapp/WEB-INF/view/tmp/: code-fail.jsp  code-success.jsp  signInFail.jsp  signInSuccess.jsp
zy-mobile/src/main/webapp/WEB-INF/view/ucenter/: activityList.jsp  index.jsp  message.jsp  messageDetail.jsp  productType.jsp  userSetting.jsp
zy-mobile/src/main/webapp/css/: main.css  style.css  styleCSS.css
zy-mobile/src/main/webapp/js/: jaudio.js
zy-mobile/src/main/webapp/scss/: _function.scss  _minxin.scss  _style.scss  css.css  css.css.map  css.scss
zy-service/: pom.xml
zy-service-impl/: pom.xml
zy-service-impl/src/main/assembly/: linux.xml  mac.xml  windows.xml
zy-service-impl/src/main/java/com/zy/: GenNodeServiceJs.java  Run.java  ServiceBootstrap.java  ServiceUtils.java
zy-service-impl/src/main/resources/: logback.xml
zy-service-impl/src/main/resources/groovy/: Withdraw.groovy  ZyProduct.groovy  ZyProductNew.groovy  ZyProductOld.groovy
zy-service-impl/src/test/java/com/gc/: LocalDateTests.java
zy-service/src/main/java/com/zy/: Config.java
zy-service/src/main/resources/com/gc/: applicationContext-serviceConsumer.xml
zy-service/src/main/resources/com/zy/: applicationContext-serviceConsumer.xml
zy-task/: pom.xml
zy-task/src/main/java/com/zy/: Main.java
zy-task/src/main/java/com/zy/task/: Main.java
zy-task/src/main/resources/: jenkins.py  logback.xml
(+1315 files in other folders)
