server{
    listen 80;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;
    client_max_body_size       100m;
    client_body_buffer_size    256k;
    client_body_temp_path      /dev/shm/client_body_temp;

    gzip  on;

}

upstream zy-mobile {
    server 127.0.0.1:9001;
}
server {
    listen       80;
    server_name  agentsystem.zhi-you.net;
    location / {
        index index.jsp index.html index.htm;
        proxy_next_upstream http_502 http_504 error timeout invalid_header;

        proxy_pass               http://zy-mobile;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP  $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto  $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_connect_timeout   10s;
        proxy_send_timeout   60s;
        proxy_read_timeout   60s;
        proxy_buffer_size   4k;
        proxy_buffers   4 32k;
        proxy_busy_buffers_size   64k;
        proxy_temp_file_write_size  64k;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        root  /opt/workspace/zy-mobile;
        expires      1h;
    }

}

upstream zy-admin {
    server 127.0.0.1:9002;
}
server {
    listen       80;
    server_name  adminsystem.zhi-you.net;
    location / {
        index index.jsp index.html index.htm;
        proxy_next_upstream http_502 http_504 error timeout invalid_header;

        proxy_pass               http://zy-admin;
        proxy_set_header        Host $host ;
        proxy_set_header        X-Real-IP  $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto  $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_connect_timeout   10s;
        proxy_send_timeout   60s;
        proxy_read_timeout   60s;
        proxy_buffer_size   4k;
        proxy_buffers   4 32k;
        proxy_busy_buffers_size   64k;
        proxy_temp_file_write_size  64k;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        root  /opt/workspace/zy-admin;
        expires      1h;
    }

}