jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp12euv0g84f149e9.mysql.rds.aliyuncs.com:3306/zy?useUnicode=true&characterEncoding=utf8
jdbc.quartzUrl=jdbc:mysql://rm-bp12euv0g84f149e9.mysql.rds.aliyuncs.com:3306/zy-quartz?useUnicode=true&characterEncoding=utf8
jdbc.username=zy
jdbc.password=knt7Xe29edP2H9ccLlm373BPCucEpBlB

pool.initialSize=50
pool.minIdle=50
pool.maxActive=300



memcached.url=e6c49980d2794f25.m.cnhzaliqshpub001.ocs.aliyuncs.com:11211
memcached.group=gc
memcached.username=e6c49980d2794f25
memcached.password=3ZaQ3UCQ838HutRFu6K5Awld4YPK1T

sms.ztinfo.username=zhiyou
sms.ztinfo.password=ZHIyou2016

aliyun.ossEndpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.ossGroup=
aliyun.accessKeyId=wtkaQFpzoDIhUixm
aliyun.accessKeySecret=zbgigDB36AL0EwsA3JHkkF5vFi3Z2H

weixinPay.mchId=13
weixinPay.secret=Cr
weixinPay.cert.path=${user.home}/Tools/1327829801.p12
weixinPay.isDev=true
weixinMp.appKey=wx8d8b06aa56074960
weixinMp.appSecret=8ab85c64d7a8f54b57333d298a34efb0
weixinMp.token=m
weixinMp.aesKey=EetsF

alipay.bargainorId=20
alipay.bargainorKey=dg

dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.protocol.port=28802
dubbo.threads=400

#kafka.servers=192.168.10.240:9093,192.168.10.240:9094,192.168.10.240:9092

log.appender=logfile
log.dir=/var/log/zy/
log.rootLevel=ERROR
log.packageLevel=INFO