jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.240:3306/gc?useUnicode=true&characterEncoding=utf8
jdbc.quartzUrl=jdbc:mysql://192.168.10.240:3306/zy-quartz?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

pool.initialSize=5
pool.minIdle=5
pool.maxActive=10

search.hostname=127.0.0.1
search.port=9300
search.clustername=elasticsearch

memcached.url=192.168.10.240:11211
memcached.group=gc
memcached.username=
memcached.password=

sms.apiKey=c
sms.sign=\u8682

aliyun.ossEndpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.ossGroup=
aliyun.accessKeyId=wtkaQFpzoDIhUixm
aliyun.accessKeySecret=zbgigDB36AL0EwsA3JHkkF5vFi3Z2H

weixinPay.mchId=13
weixinPay.secret=Cr
weixinPay.cert.path=${user.home}/Tools/1327829801.p12
weixinPay.isDev=true
weixinMp.appKey=wxe9
weixinMp.appSecret=6544d
weixinMp.token=m
weixinMp.aesKey=EetsF

alipay.bargainorId=20
alipay.bargainorKey=dg

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.10.240:2181
zy-service-impl.dubbo.protocol.port=28802
zy-service-impl.dubbo.threads=20

kafka.servers=192.168.10.240:9093,192.168.10.240:9094,192.168.10.240:9092


#STDOUT logfile
log.appender=STDOUT
log.dir=${user.home}/logs
log.rootLevel=ERROR
log.package=com.zy
log.packageLevel=INFO