jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.240:3306/zy?useUnicode=true&characterEncoding=utf8
jdbc.quartzUrl=jdbc:mysql://192.168.10.240:3306/zy-quartz?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000
jdbc.username=root
jdbc.password=123456

pool.initialSize=5
pool.minIdle=5
pool.maxActive=10

search.hostname=127.0.0.1
search.port=9300
search.clustername=elasticsearch

memcached.url=192.168.10.240:11211
memcached.group=gc
memcached.username=
memcached.password=

sms.ztinfo.username=zhiyou
sms.ztinfo.password=ZHIyou2016

aliyun.ossEndpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.ossGroup=
aliyun.accessKeyId=wtkaQFpzoDIhUixm
aliyun.accessKeySecret=zbgigDB36AL0EwsA3JHkkF5vFi3Z2H

weixinPay.mchId=13
weixinPay.secret=Cr
weixinPay.cert.path=${user.home}/Tools/1327829801.p12
weixinPay.isDev=true
weixinMp.appKey=wx8d8b06aa56074960
weixinMp.appSecret=8ab85c64d7a8f54b57333d298a34efb0
weixinMp.token=m
weixinMp.aesKey=EetsF

alipay.bargainorId=20
alipay.bargainorKey=dg

shengPay.merchantId=540505
shengPay.key=support4html5test
shengPayMobile.merchantId=10213209
shengPayMobile.key=na81ta08ka28go23ng

fuiou.fyMerchantCD=0001000F0405651

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.10.240:2181
dubbo.protocol.port=28802
dubbo.threads=20

kafka.servers=192.168.10.240:9093,192.168.10.240:9094,192.168.10.240:9092

imageMagick.tmp=${user.home}/data/image
imageMagick.path=

#STDOUT logfile
log.appender=STDOUT
log.dir=${user.home}/logs
log.rootLevel=ERROR
log.packageLevel=INFO